# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/crawling/save-test
Content-Type: application/json

{
  "name": "Roopee",
  "job": "CEO"
}

###

GET http://localhost:8080/crawling/all-test
Accept: application/json

###

GET http://localhost:8080/crawling/test
Accept: application/json

###

GET http://localhost:8080/crawling/api-bloter
Accept: application/json

###