# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

###

GET http://localhost:32791/notice
Accept: application/json

###

POST http://localhost:32780/notice
Content-Type: application/x-www-form-urlencoded

title=아야어여&contents=에비시디

###

POST http://localhost:32791/notice
Content-Type: application/x-www-form-urlencoded

title=동해물과&contents=백두산이

###

GET http://localhost:32790/test/
Accept: application/json

###

POST http://localhost:32790/test
Content-Type: application/json

{
  "name": "가나다",
  "email": "yoo1757@naver.com"
}

###