spring.data.mongodb.uri=mongodb://nalpari.net:27017
spring.data.mongodb.database=crawling

# logback configuration
logging.level.org.hibernate=DEBUG
logging.level.com.server=DEBUG
#logging.level.com.api=DEBUG
logging.level.net.nalpari.crawling=DEBUG
logging.level.net.nalpari.crawling.controller=DEBUG


logging.file=D:/logs/crawling.log
